\RequirePackage{currfile}% monitor include paths
\RequirePackage{\currfiledir texnous_beamer}% common definitions for TeXnous beamer theme

\def\@yandex@releaseDate{2017/09/30 }



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Render settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newlength{\@yandex@px}% pixel size from Yandex
\setlength\@yandex@px{0.2362204724409449bp}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Output commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
% Insert Yandex logo.
% #1 - optional parameters for includegraphics
%%
\newcommand\insertyandexlogo[1][]{%
	\if@texnous@russian% if Russian language is active
		\includegraphics[#1]{\@texnous@resourceDir yandex_logo_ru.pdf}%
	\else% if not Russian language is active
		\includegraphics[#1]{\@texnous@resourceDir yandex_logo_en.pdf}%
	\fi%
}



\endinput
