%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                                      %
%  TeXnous outer theme for LaTeX beamer class.                                                                         %
%  XeLaTeX or LuaLaTeX compilator needed.                                                                              %
%                                                                                                                      %
%  Author: Kirill Chuvilin <k.chuvilin@texnous.org>, 2017                                                              %
%  Copyright: 2017 Kirill Chuvilin                                                                                     %
%  License: BSD-3-Clause                                                                                               %
%                                                                                                                      %
%  Redistribution and use in source and binary forms, with or without modification, are permitted provided that        %
%  the following conditions are met:                                                                                   %
%                                                                                                                      %
%  1. Redistributions of source code must retain the above copyright notice, this list of conditions and               %
%  the following disclaimer.                                                                                           %
%                                                                                                                      %
%  2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and            %
%  the following disclaimer in the documentation and/or other materials provided with the distribution.                %
%                                                                                                                      %
%  3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote     %
%  products derived from this software without specific prior written permission.                                      %
%                                                                                                                      %
%  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,  %
%  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE   %
%  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,  %
%  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS        %
%  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY              %
%  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY     %
%  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                             %
%                                                                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{currfile}% monitor include paths
\RequirePackage{\currfiledir texnous_beamer}% common definitions for TeXnous
\ProvidesPackage{\currfiledir beamerouterthemeTeXnous}[\@texnous@releaseDate\space TeXnous outer theme for beamer]
\texnous@processOptions% process options



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<presentation>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Common frame elements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setbeamertemplate{navigation symbols}{} % no navigation symbols

\setbeamersize{% page sizes
	sidebar width left=0pt,
	sidebar width right=0pt
}
\setbeamertemplate{sidebar left}{} % no left sidebar
\setbeamertemplate{sidebar right}{} % no right sidebar


\newtexnouslength{headline height}

\setbeamertemplate{headline}{\vskip-1pt\vspace{\texnouslength{headline height}}}% regular header


\newtexnouslength{frametitle margin top}
\newtexnouslength{frametitle margin bottom}
\newtexnouslength{frametitle margin left}
\newtexnouslength{frametitle margin right}
\newtexnouslength{framesubtitle margin top}
\newtexnouslength{framesubtitle margin bottom}
\newtexnouslength{framesubtitle margin left}
\newtexnouslength{framesubtitle margin right}

\setbeamertemplate{frametitle}{% regular frame title
	\begin{addmargin}[-\beamer@leftmargin]{-\beamer@rightmargin}% remove horizontal margins
		\vspace{\texnouslength{frametitle margin top}}%
		\begin{texnous@box}{\linewidth}{}[\texnouslength{frametitle margin left}][\texnouslength{frametitle margin right}]%
			\hyphenpenalty=10000%
			\flushleft%
			\usebeamerfont*{frametitle}%
			\insertframetitle%
		\end{texnous@box}%
		\vspace{\texnouslength{frametitle margin bottom}}%
		\ifx\insertframesubtitle\empty\else% if there is a subtitle
			\vspace{\texnouslength{framesubtitle margin top}}%
			\begin{texnous@box}{\linewidth}{}[\texnouslength{framesubtitle margin left}][\texnouslength{framesubtitle margin right}]%
				\hyphenpenalty=10000%
				\flushleft%
				\usebeamerfont*{framesubtitle}%
				\insertframesubtitle%
			\end{texnous@box}%
			\vspace{\texnouslength{framesubtitle margin bottom}}%
		\fi%
	\end{addmargin}%
}


\renewcommand<>\framesubtitle[1]{%
	\parbox{\textwidth}{%
		\hyphenpenalty=10000%
		\flushleft%
		\usebeamerfont*{framesubtitle}%
		#1%
	}%
	\vspace{\texnouslength{framesubtitle margin bottom}}%
}


\newtexnouslength{footline height}
\newtexnouslength{footline margin top}
\newtexnouslength{footline margin bottom}
\newtexnouslength{footline margin left}
\newtexnouslength{footline margin right}

\setbeamertemplate{footline}{% regular footer
	\vspace{\texnouslength{footline margin top}}%
	\begin{texnous@box}{\textwidth}{\texnouslength{footline height}}[\texnouslength{footline margin left}][\texnouslength{footline margin right}]%
		\usebeamerfont*{footline}%
		\insertfootline% insert footline text
		\hfill%
		\insertframenumber%
	\end{texnous@box}%
	\vspace{\texnouslength{footline margin bottom}}%
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame templates
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setbeamertemplate{logo}{\Huge\TeXnous}% logo for the logo frame

\newtexnouslength[\fill]{logo page padding top}
\newtexnouslength[\fill]{logo page padding bottom}
\newtexnouslength[\fill]{logo page padding left}
\newtexnouslength[\fill]{logo page padding right}

\AtBeginDocument{% the first page with logo at the document begin
	\if@texnous@logoFrame{% if the logo frame must be inserted
		\usebackgroundtemplate{% draw the image as a background
			\begin{minipage}[t][\paperheight]{\paperwidth}%
				\vskip-1pt%
				\vspace{\texnouslength{logo page padding top}}%
				\null\hspace{\texnouslength{logo page padding left}}%
				\usebeamertemplate{logo}%
				\hspace{\texnouslength{logo page padding right}}\null%
				\vspace{\texnouslength{logo page padding bottom}}%
			\end{minipage}%
		}%
		\frame[plain]{}% create the frame with the background
		\setcounter{framenumber}{0}% reset frames numbering
	}\fi%
}


\AtBeginSection[]{\frame{\usebeamertemplate***{section page}}}% section page
\AtBeginSubsection[]{\frame{\usebeamertemplate***{subsection page}}}% subsection page



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<all>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\endinput
